<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/smile" />

    <TextView
        android:id="@+id/txstate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="아기가 평온히 잠들어 있어요"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/btOn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:layout_gravity="center"
        android:text="흔들침대 동작끄기"
        android:layout_marginBottom="70dp"
        android:textSize="20dp"
        android:background="@color/skyblue"
        android:textColor="#ffffff"/>
</LinearLayout>